Package: xul-ext-certificatepatrol
Source: certificatepatrol
Version: 2.0.14-3+deb7u1
Installed-Size: 282
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Architecture: all
Provides: certificatepatrol, iceape-certificatepatrol, icedove-certificatepatrol, iceweasel-certificatepatrol
Recommends: iceweasel (>= 3.5) | icedove (>= 3.0) | iceape (>= 2.0)
Enhances: iceape, icedove, iceweasel
Breaks: iceape (>> 4687+), iceape (<< 2.0), icedove (>> 4687+), icedove (<< 3.0), iceweasel (<< 3.5)
Description: Certificate Monitor for Iceweasel/Icedove/Iceape
Homepage: http://patrol.psyced.org/
Description-md5: ac330b49893f8b27d5d07f50d5fefb80
Section: web
Priority: optional
Filename: pool/main/c/certificatepatrol/xul-ext-certificatepatrol_2.0.14-3+deb7u1_all.deb
Size: 75778
MD5sum: ba4343253f5b27881ccb8949ab55aac9
SHA1: 9708159ca12bbb40e4b7699ac0e37fa4cb291f19
SHA256: 1d1d745e4d452cfb20fc1e66b74ce2839ac989c878d9d51af16608fd2c84f13a

Package: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 592
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.7), libclamav6 (>= 0.98.1+dfsg), zlib1g (>= 1:1.1.4), clamav-freshclam | clamav-data
Recommends: clamav-base
Suggests: clamav-docs
Description: anti-virus utility for Unix - command-line interface
Homepage: http://www.clamav.net/
Description-md5: 25816a2f56a0c214a484e117fd9fe0b1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::antivirus, use::scanning, works-with::file,
 works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 353870
MD5sum: 3a5dc58e84552a36c0cd0747d29032cb
SHA1: 8398eff41e74118b06324de0f6f4384cfb803a73
SHA256: b76294acfea9e9b7471fb7a28164e2a3b3c313daeab18be447b7e37bb8314379

Package: clamav-base
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 506
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, adduser, ucf, logrotate
Recommends: clamav
Description: anti-virus utility for Unix - base package
Homepage: http://www.clamav.net/
Description-md5: 36333c8001fa330971bb9bf732bd846d
Tag: interface::commandline, role::app-data, security::antivirus,
 use::scanning, works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-base_0.98.1+dfsg-1+deb7u4_all.deb
Size: 322606
MD5sum: d772e9ef67963f0c10651fbaa8d1cac9
SHA1: e92d8694f48ae1996b2be1f2338d5bef5b6a2cc6
SHA256: fe0ca8f2c93373e265893828679cd7765856bb47d73f86853ed9eb798af01b8b

Package: clamav-daemon
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 827
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libbz2-1.0, libc6 (>= 2.4), libclamav6 (>= 0.98.1+dfsg), libncurses5 (>= 5.5-5~), libtinfo5, zlib1g (>= 1:1.2.0.2), clamav-base (= 0.98.1+dfsg-1+deb7u4), clamav-freshclam | clamav-data, lsb-base (>= 3.2-13), ucf
Suggests: daemon, clamav-docs
Description: anti-virus utility for Unix - scanner daemon
Homepage: http://www.clamav.net/
Description-md5: 67066a5cf6ee89fc8ce3ae691827a9ad
Tag: implemented-in::c, interface::commandline, interface::daemon,
 mail::filters, network::server, role::program, security::antivirus,
 use::scanning, works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-daemon_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 446762
MD5sum: e7dc320a38f8a94b3e96252019d935aa
SHA1: b40ef49ad7cf58ffecb7e689c2973dd9c6de5dc3
SHA256: ef9ccdb9ff768bb652721ac344c491573eed30378e5f0611d4363c4672d7494e

Package: clamav-dbg
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 95152
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libclamav6, clamav (= 0.98.1+dfsg-1+deb7u4)
Description: debug symbols for ClamAV
Homepage: http://www.clamav.net/
Description-md5: 33a33cc71dce345b4a0ce175ebeca8c7
Tag: implemented-in::c, role::debug-symbols
Section: debug
Priority: extra
Filename: pool/main/c/clamav/clamav-dbg_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 36143050
MD5sum: fad9a36d1e1eb483fa260e940bf98cfe
SHA1: e3c48bfa4301b50e68ab7e74329caa16f377e75e
SHA256: 477a2c2f77d2a9c58a2cb6e91a8b4a0a6241793e172623f3a2e6cb96b45826ba

Package: clamav-docs
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 1522
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Description: anti-virus utility for Unix - documentation
Homepage: http://www.clamav.net/
Description-md5: e2412f6e57d4fb282e22d549e939cb72
Tag: made-of::html, made-of::pdf, mail::filters, role::documentation,
 security::antivirus, works-with::file, works-with::mail
Section: doc
Priority: optional
Filename: pool/main/c/clamav/clamav-docs_0.98.1+dfsg-1+deb7u4_all.deb
Size: 1265598
MD5sum: 7f9e816ae9ea5c2632e08edfaecc2c9a
SHA1: bde7896f3937c1ff1d9350ea1fb708e30517e285
SHA256: d3bf7a8413fe61455eb6780b516b0857fe9ab60f815dafa3c510f2b59ef74cc8

Package: clamav-freshclam
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 624
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Provides: clamav-data
Depends: debconf (>= 0.5) | debconf-2.0, clamav-base (>= 0.98.1+dfsg-1+deb7u4), libc6 (>= 2.7), libclamav6 (>= 0.98.1+dfsg), zlib1g (>= 1:1.1.4), ucf, logrotate, lsb-base (>= 3.2-13)
Suggests: clamav-docs
Conflicts: clamav-data, libclamav2, libclamav3
Description: anti-virus utility for Unix - virus database update utility
Homepage: http://www.clamav.net/
Description-md5: 824a85afc618e1467a907719e4edd7bb
Tag: implemented-in::c, interface::commandline, interface::daemon,
 role::program, scope::utility, security::antivirus, use::downloading,
 works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-freshclam_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 336060
MD5sum: bca85b7e5cc83f679aec473f722bbff5
SHA1: 0cd71c9acf4b6b3455da81bec2fe76a85d997b2f
SHA256: c8dc608e7d7bfd608bf598787bd3511a8c53c5217a004be74bca0825df5e363d

Package: clamav-milter
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 675
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libmilter1.0.1, clamav-base (>= 0.98.1+dfsg-1+deb7u4), clamav-freshclam | clamav-data, lsb-base (>= 3.2-13), debconf (>= 0.5) | debconf-2.0, adduser, ucf, logrotate
Recommends: clamav-daemon
Suggests: daemon, clamav-docs
Description: anti-virus utility for Unix - sendmail integration
Homepage: http://www.clamav.net/
Description-md5: bdf4d5012233691e2d3d904e79a57dcf
Tag: implemented-in::c, interface::daemon, mail::filters, network::server,
 role::program, security::antivirus, use::scanning, works-with::mail
Section: utils
Priority: extra
Filename: pool/main/c/clamav/clamav-milter_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 372402
MD5sum: e4f3a92b5ba04e5dd152a1c66b61835e
SHA1: 71cbdab91d54fe43e02b50d08b8276e9b80b5562
SHA256: 3beb4506eea75af81fb06f3346049825c4765738bc63b0b8650ee547856ffa7e

Package: clamav-testfiles
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 6732
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Description: anti-virus utility for Unix - test files
Homepage: http://www.clamav.net/
Description-md5: 02a1eb16b2a0a9f53fc09fe0d784518c
Tag: devel::testing-qa, interface::commandline, role::app-data,
 security::antivirus, use::checking
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-testfiles_0.98.1+dfsg-1+deb7u4_all.deb
Size: 5272086
MD5sum: a13b991336850128c1cd1d6eea633916
SHA1: e30021ea165a8f2200c3ad3353dd826e47f98435
SHA256: 75dc7b926dabb0a0cf5c0a63a5e1d9a0de260c794fbe8aec7d5c7eadf1140b3e

Package: libclamav-dev
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 303
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libclamav6 (= 0.98.1+dfsg-1+deb7u4), libssl-dev, libidn11-dev, libc6-dev | libc-dev, zlib1g-dev, libbz2-dev, libtommath-dev
Description: anti-virus utility for Unix - development files
Homepage: http://www.clamav.net/
Description-md5: f9403f3147d4d160269156db01264656
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 security::antivirus, use::scanning
Section: libdevel
Priority: optional
Filename: pool/main/c/clamav/libclamav-dev_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 233062
MD5sum: b8181b0a7cfc661287e68838bfdf3667
SHA1: b2c9c5ac3e24eb9adb07543f46f4f29929abebba
SHA256: c761053001b49b8838f5f4f8a2bb4dbb837c91c4259ff0f35050a31e4a02aef5

Package: libclamav6
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 11349
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: i386
Depends: libbz2-1.0, libc6 (>= 2.11), libgcc1 (>= 1:4.1.1), libltdl7 (>= 2.4.2), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4)
Suggests: libclamunrar6
Description: anti-virus utility for Unix - library
Homepage: http://www.clamav.net/
Description-md5: 8eec48379ead2492f2f06feeb97a6a2f
Tag: role::shared-lib, security::antivirus
Section: libs
Priority: optional
Filename: pool/main/c/clamav/libclamav6_0.98.1+dfsg-1+deb7u4_i386.deb
Size: 4548580
MD5sum: a94a4f6254ae161294cac6dc2e558624
SHA1: 54c8e2e01c5fe6fe07f52f01e5bb83604269594b
SHA256: 44ea5b705e58083efc6109b7fb8f20a920b48c4ffd3791c2536594fb82b5733b

Package: libduo-dev
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 54
Maintainer: Kees Cook <kees@debian.org>
Architecture: i386
Depends: libduo3 (= 1.8.1-1~deb7u1)
Description: Duo Security development libraries and header files
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 046be0158c6eee24e4b2e02b5a2bf6c0
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: extra
Filename: pool/main/d/duo-unix/libduo-dev_1.8.1-1~deb7u1_i386.deb
Size: 7314
MD5sum: 0f08de1b99bd5079d8c17f9bb8eed2e8
SHA1: 3baa8f575bc102d572b6655a7384ae4256f4026b
SHA256: cde75e8dd80eb2fe7197b6b1b42f081bd1f7a65dedc235705d5367fa4178db53

Package: libduo3
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 131
Maintainer: Kees Cook <kees@debian.org>
Architecture: i386
Depends: libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0)
Pre-Depends: multiarch-support
Description: Duo Security library
Multi-Arch: same
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 87191bfc39dda4e35950c86a9c35f22c
Tag: role::shared-lib, security::authentication
Section: libs
Priority: extra
Filename: pool/main/d/duo-unix/libduo3_1.8.1-1~deb7u1_i386.deb
Size: 44406
MD5sum: b91667efc30ad575639f69b55f4f334b
SHA1: daed95eb9914a89270f344e7df2790daa87c273f
SHA256: 34fa4487948dca51b252cdf49835e68faa2954d1258c5fe132181611df2422e2

Package: libpam-duo
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 98
Maintainer: Kees Cook <kees@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libduo3 (= 1.8.1-1~deb7u1), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), libpam-runtime (>= 1.1.1-3~)
Pre-Depends: multiarch-support
Description: PAM module for Duo Security two-factor authentication
Multi-Arch: same
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 5d0f3e76087d91df8b294245281e2929
Tag: role::shared-lib, security::authentication
Section: libs
Priority: extra
Filename: pool/main/d/duo-unix/libpam-duo_1.8.1-1~deb7u1_i386.deb
Size: 16166
MD5sum: b8d9151a3cd7a2dd037295204924dff2
SHA1: 66ec2bc301a53a0a1bd9053cff33ff015bc41d2f
SHA256: 1ebdb7b7f1211856eaaf887a678ff763fe420010970472c9c67d620ed267531d

Package: login-duo
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 79
Maintainer: Kees Cook <kees@debian.org>
Architecture: i386
Depends: libc6 (>= 2.4), libduo3 (= 1.8.1-1~deb7u1), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), openssh-server
Description: login wrapper for Duo Security two-factor authentication
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 28c159f9965c22a38a3e5576f42451ff
Section: admin
Priority: extra
Filename: pool/main/d/duo-unix/login-duo_1.8.1-1~deb7u1_i386.deb
Size: 17574
MD5sum: 64170de264e55be25ec840ab9c1ba744
SHA1: ecfde3d0c738467e44d63d364f374c92baede4c2
SHA256: fc2ad5a0892cbd7532f82be6aee24409fa7c873fa523a2cc69eb0483d5fb487b

Package: libdatetime-timezone-perl
Version: 1:1.58-1+2014c
Installed-Size: 6366
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, libclass-load-perl, libclass-singleton-perl, libparams-validate-perl
Pre-Depends: dpkg (>= 1.15.6~)
Description: framework exposing the Olson time zone database to Perl
Homepage: http://datetime.perl.org/
Description-md5: 49fff32146b7c0ac14d7bcca1f92bfe6
Tag: devel::lang:perl, devel::library, implemented-in::perl, use::timekeeping
Section: perl
Priority: optional
Filename: pool/main/libd/libdatetime-timezone-perl/libdatetime-timezone-perl_1.58-1+2014c_all.deb
Size: 271032
MD5sum: 074d4dd06c90c4465b1e239ff06160dd
SHA1: cf7fb9f77dd73ccecabc9754a6f699d133d26f86
SHA256: 8c82c25f4f6a4860d80a74ccd23432bb0b18d7bf47953bba78226ca1a020224d

Package: kpartx
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 56
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: i386
Replaces: multipath-tools (<< 0.4.7-3)
Depends: libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), udev (>> 0.086), dmsetup (>= 2:1.02.24)
Description: create device mappings for partitions
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 5edc0d8999e24d591b49f95449a8741f
Tag: role::program
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/kpartx_0.4.9+git0.4dfdaf2b-7~deb7u2_i386.deb
Size: 33430
MD5sum: 49924a85ed35beaa5260915aec3bce93
SHA1: bbffc6170c4aa4aea5e9c7d763ac572e65d47e72
SHA256: fda433d0ae22eeef7272f64bbc3b72be830a51963716c65368cda2b385c8c5e2

Package: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 510
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: libaio1 (>= 0.3.106-8), libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), libreadline6 (>= 6.0), udev (>= 0.124), initscripts (>= 2.85-16), kpartx (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), lsb-base (>= 3)
Suggests: multipath-tools-boot
Conflicts: multipath-tools-boot (<= 0.4.8+git0.761c66f-2~), multipath-tools-initramfs (<= 1.0.1)
Description: maintain multipath block device access
Homepage: http://christophe.varoqui.free.fr/
Description-md5: d2b50f6d45021a3e6697180f992bb365
Tag: admin::kernel, interface::commandline, role::program, scope::utility,
 uitoolkit::ncurses
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2_i386.deb
Size: 206348
MD5sum: b3285a0b7084c226448498427e151b81
SHA1: 483b90a0aeb03d2d92c4804b051c9f5fb005f25f
SHA256: fffe5acfd8604c464388f8667b3069c106f87a132ece2aa0b9d8846ef3ab682a

Package: multipath-tools-boot
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 73
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: multipath-tools-initramfs (<< 1.0.1+nmu1)
Depends: debconf (>= 0.5) | debconf-2.0, initramfs-tools, multipath-tools (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), multipath-tools (<< 0.4.9+git0.4dfdaf2b-7~deb7u2.1~)
Conflicts: multipath-tools-initramfs (<< 1.0.1+nmu1)
Description: Support booting from multipath devices
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 24b848655cff6a3dd257c2afda6cf91f
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-boot_0.4.9+git0.4dfdaf2b-7~deb7u2_all.deb
Size: 16308
MD5sum: 48172f89534e479ec90f9b55d59189cb
SHA1: 533933cb20a2e8adfd5fbc894f984c24e9bcb0b0
SHA256: 7fffd6bcd4ee4e3ca16ecc31ae85939ecff25432491bec7c9c1f69bab540b175

Package: multipath-tools-dbg
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 1131
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: i386
Depends: multipath-tools (= 0.4.9+git0.4dfdaf2b-7~deb7u2), kpartx (= 0.4.9+git0.4dfdaf2b-7~deb7u2)
Description: maintain multipath block device access - debugging symbols
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 734365732126c3c2cd4a7d36a903a6cc
Tag: role::debug-symbols
Section: debug
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-dbg_0.4.9+git0.4dfdaf2b-7~deb7u2_i386.deb
Size: 457312
MD5sum: 01e8c31ff3cd57512a0337216cf5c01d
SHA1: a5ef3dc8012b3bff0621ef133cc71f7693b013ad
SHA256: eeb723640864754846291dfc14bfe24ece07e0d23193fb8d49563f655d67bc38

Package: openvpn
Version: 2.2.1-8+deb7u2
Installed-Size: 1112
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Architecture: i386
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4), liblzo2-2, libpam0g (>= 0.99.7.1), libpkcs11-helper1 (>= 1.05), libssl1.0.0 (>= 1.0.0), net-tools, initscripts (>= 2.88dsf-13.3)
Suggests: openssl, resolvconf
Description: virtual private network daemon
Homepage: http://www.openvpn.net/
Description-md5: 2ebe91e411d46309a61861db507e5c2f
Tag: interface::commandline, interface::daemon, network::server,
 network::vpn, role::program, security::cryptography, use::routing
Section: net
Priority: optional
Filename: pool/main/o/openvpn/openvpn_2.2.1-8+deb7u2_i386.deb
Size: 517372
MD5sum: 5ff329bc002380e9117d2c6b79030a77
SHA1: 57f7b400fd8630f7103407d327c0f0b37ac02c18
SHA256: 7e670099f1f727731b5bcffb8acb54d40cd7982297ef4fcd436003adb07e3e19

Package: tzdata
Version: 2014e-0wheezy1
Installed-Size: 1477
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-wheezy
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2014e-0wheezy1_all.deb
Size: 458350
MD5sum: 4131d21969135d4fef62762d11218268
SHA1: 75abe3b7b364b09f4495acfef636e234559b6461
SHA256: 1f6593eff9f068cc440e9b5301a4a6c076a7b29f9487fcb20359a77c169d9f6a

Package: tzdata-java
Source: tzdata
Version: 2014e-0wheezy1
Installed-Size: 279
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Depends: tzdata (= 2014e-0wheezy1)
Description: time zone and daylight-saving time data for use by java runtimes
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: 811cf395ae4cc676283711d9bc20443f
Tag: field::geography, implemented-in::java, role::app-data, use::timekeeping
Section: java
Priority: optional
Filename: pool/main/t/tzdata/tzdata-java_2014e-0wheezy1_all.deb
Size: 132222
MD5sum: ac956863c9eeeb3bc37fed21e0d1c30f
SHA1: 61f0b98e1a3c8d121d18041347d5b10f9c72d55c
SHA256: 493c1a3760243f8090679238add5805359d64bb51734cbc2d68a35651a76831d

Package: usemod-wiki
Version: 1.0.5-1+deb7u1
Installed-Size: 264
Maintainer: Christoph Berg <myon@debian.org>
Architecture: all
Depends: apache2 | httpd, perl
Suggests: default-mta | mail-transport-agent
Description: Perl-based Wiki clone
Homepage: http://www.usemod.com/cgi-bin/wiki.pl?UseModWiki
Description-md5: aba5e59a1b8ed3a2e45b2e1a5dd54eae
Tag: implemented-in::perl, interface::web, network::server, protocol::http,
 role::program, web::wiki
Section: web
Priority: optional
Filename: pool/main/u/usemod-wiki/usemod-wiki_1.0.5-1+deb7u1_all.deb
Size: 64842
MD5sum: 16469424f25edaa3ec8ed5eb273fb07d
SHA1: ad88fda29ae768df474bd6412dd17489a784fadc
SHA256: ea927ce090d40c8d6dd16c5c0051a40259a6abec1d3b886ac967dd5f64124f34

