Package: clamav
Binary: clamav-base, clamav-docs, clamav-dbg, clamav, libclamav-dev, libclamav6, clamav-daemon, clamav-testfiles, clamav-freshclam, clamav-milter
Version: 0.98.5+dfsg-0+deb7u1
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Uploaders: Stephen Gran <sgran@debian.org>, Michael Meskes <meskes@debian.org>, Michael Tautschnig <mt@debian.org>, Scott Kitterman <scott@kitterman.com>, Sebastian Andrzej Siewior <sebastian@breakpoint.cc>, Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>
Build-Depends: automake, bc, check, debhelper (>= 8.9.7), dh-autoreconf, electric-fence, faketime, libbz2-dev, libcurl4-openssl-dev, libjson0-dev, libltdl-dev, libmilter-dev, libncurses5-dev, libssl-dev, libtommath-dev, libxml2-dev, llvm-dev [i386 amd64 powerpc kfreebsd-amd64 kfreebsd-i386], perl, pkg-config, po-debconf, python, zlib1g-dev
Architecture: any all
Standards-Version: 3.9.6
Format: 3.0 (quilt)
Files:
 2a4b6749508e03b136024c008f093703 2906 clamav_0.98.5+dfsg-0+deb7u1.dsc
 34d5e8698e57ce45c4a8c3c2cb211cf3 5286536 clamav_0.98.5+dfsg.orig.tar.xz
 41310c4f5deefe2e975d1b2ef31b585f 842503 clamav_0.98.5+dfsg-0+deb7u1.debian.tar.gz
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-clamav/clamav.git
Vcs-Git: git://anonscm.debian.org/pkg-clamav/clamav.git
Checksums-Sha1:
 4a7c9953ec610d0e8a327fb484a19110301b50b7 2906 clamav_0.98.5+dfsg-0+deb7u1.dsc
 e7df5b8654c165afa4a299cb914c2d6afcf05788 5286536 clamav_0.98.5+dfsg.orig.tar.xz
 0948892788e1c283baef93bdcbd224cdd41b64bf 842503 clamav_0.98.5+dfsg-0+deb7u1.debian.tar.gz
Checksums-Sha256:
 6ea6a121e8c94ff2d3bdf4d363dd48b36ccc02cb99a30c9f1614253f68beca4f 2906 clamav_0.98.5+dfsg-0+deb7u1.dsc
 0e353f646a0add17ca42e75ccfc7edf4f8b7c1acc972a86c317543f6b365db2d 5286536 clamav_0.98.5+dfsg.orig.tar.xz
 6d55db4545792ef99a729f6e6740a7acc66875665018203395bcedd977e57df5 842503 clamav_0.98.5+dfsg-0+deb7u1.debian.tar.gz
Homepage: http://www.clamav.net/
Package-List: 
 clamav deb utils optional
 clamav-base deb utils optional
 clamav-daemon deb utils optional
 clamav-dbg deb debug extra
 clamav-docs deb doc optional
 clamav-freshclam deb utils optional
 clamav-milter deb utils extra
 clamav-testfiles deb utils optional
 libclamav-dev deb libdevel optional
 libclamav6 deb libs optional
Testsuite: autopkgtest
Directory: pool/main/c/clamav
Priority: source
Section: utils

Package: spamassassin
Binary: spamassassin, spamc
Version: 3.3.2-5+deb7u2
Maintainer: Noah Meyerhans <noahm@debian.org>
Uploaders: Jesus Climent <jesus.climent@hispalinux.es>
Build-Depends: debhelper (>= 7), perl, libssl-dev, libhtml-parser-perl (>= 3.24), libnet-dns-perl (>= 0.34), libnetaddr-ip-perl, hardening-wrapper
Architecture: any all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 113271ff8e6b5eba2938e76b9287a9b8 2114 spamassassin_3.3.2-5+deb7u2.dsc
 8b50b18b749f99c3e0c3059a56fcbcd3 1270922 spamassassin_3.3.2.orig.tar.bz2
 39b4003b7d6d81791bf50f1c99ced574 46092 spamassassin_3.3.2-5+deb7u2.debian.tar.gz
Vcs-Browser: http://svn.debian.org/viewsvn/collab-maint/deb-maint/spamassassin/trunk/
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/spamassassin/trunk
Checksums-Sha1:
 22b368f3dd718e395dc111715b873d76d5345b0e 2114 spamassassin_3.3.2-5+deb7u2.dsc
 76309c5ff324b606ee2cd0d3e1ee390cdd5eeeb3 1270922 spamassassin_3.3.2.orig.tar.bz2
 baee3af841f2237f3fa2b03c2a48a48e59e7a46e 46092 spamassassin_3.3.2-5+deb7u2.debian.tar.gz
Checksums-Sha256:
 100893cbb9be36d80d2d53e7940510e7c545fe8f303647594cd3038022e41a61 2114 spamassassin_3.3.2-5+deb7u2.dsc
 3f04c16241d11c77d153802cc1e17bdf5390804f160fe451b968894fa44e5214 1270922 spamassassin_3.3.2.orig.tar.bz2
 fe6c88f534b71e7808cec36931883eba110bbd04c7dffaf5973ba720e786e53a 46092 spamassassin_3.3.2-5+deb7u2.debian.tar.gz
Homepage: http://www.spamassassin.org/
Package-List: 
 spamassassin deb mail optional
 spamc deb mail optional
Directory: pool/main/s/spamassassin
Priority: source
Section: mail

