Package: certificatepatrol
Binary: xul-ext-certificatepatrol
Version: 2.0.14-3+deb7u1
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Build-Depends: debhelper (>= 7.0.50~), mozilla-devscripts (>= 0.22~)
Architecture: all
Standards-Version: 3.9.2
Format: 1.0
Files:
 eae41d4e9c2bafc9106f9b9bfdc2f11c 1195 certificatepatrol_2.0.14-3+deb7u1.dsc
 f5d8110dbe0378c1c79d4d47292c0a14 64520 certificatepatrol_2.0.14.orig.tar.gz
 2b0240603c3fcb839ee45dc41ee9eec0 10224 certificatepatrol_2.0.14-3+deb7u1.diff.gz
Checksums-Sha1:
 da9bf703bac00251add16e55a6c3e44ce8e06039 1195 certificatepatrol_2.0.14-3+deb7u1.dsc
 c134ccd5bd986d8e5fee219cf9e2e7e368b4e903 64520 certificatepatrol_2.0.14.orig.tar.gz
 400ba5b02a468c47ea766d1f4da79aea6b026ce0 10224 certificatepatrol_2.0.14-3+deb7u1.diff.gz
Checksums-Sha256:
 43e5658d94a7209e8dd82039446d71d316d3afb18e71d501c5bf65d7a812b30f 1195 certificatepatrol_2.0.14-3+deb7u1.dsc
 517472f88638d599ac7690aaeb6ecf1853eb8176d634740f752a7c5283c850c2 64520 certificatepatrol_2.0.14.orig.tar.gz
 862e86a70f23d368470f3dd4eb14d7fed4e04de21d7b0875df7133eeac7145f9 10224 certificatepatrol_2.0.14-3+deb7u1.diff.gz
Homepage: http://patrol.psyced.org/
Package-List: 
 xul-ext-certificatepatrol deb web optional
Directory: pool/main/c/certificatepatrol
Priority: source
Section: web

Package: clamav
Binary: clamav-base, clamav-docs, clamav-dbg, clamav, libclamav-dev, libclamav6, clamav-daemon, clamav-testfiles, clamav-freshclam, clamav-milter
Version: 0.98.1+dfsg-1+deb7u3
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Uploaders: Stephen Gran <sgran@debian.org>, Michael Meskes <meskes@debian.org>, Michael Tautschnig <mt@debian.org>, Scott Kitterman <scott@kitterman.com>
Build-Depends: debhelper (>= 6.0.7), po-debconf, zlib1g-dev, libbz2-dev, libmilter-dev, perl, bc, check, libtommath-dev, libltdl-dev, electric-fence, libncurses5-dev, python, dh-autoreconf, automake1.11, pkg-config
Architecture: any all
Standards-Version: 3.9.5
Format: 1.0
Files:
 0e1e93d81267a0ee5227081c83cd2d41 2665 clamav_0.98.1+dfsg-1+deb7u3.dsc
 d2fca4ef94e0de1a3be9d4d87a6b76db 13118803 clamav_0.98.1+dfsg.orig.tar.gz
 1f4a55fd0b82650784061d52d5b02cb2 327345 clamav_0.98.1+dfsg-1+deb7u3.diff.gz
Vcs-Browser: http://git.debian.org/?p=pkg-clamav/clamav.git;a=summary
Vcs-Git: git://git.debian.org/pkg-clamav/clamav.git
Checksums-Sha1:
 b01943305d469692e5269131d229f221da655587 2665 clamav_0.98.1+dfsg-1+deb7u3.dsc
 112910a65f0518feb08e5250bc7f3b0fb74a697f 13118803 clamav_0.98.1+dfsg.orig.tar.gz
 96c3012b1692466bc12be7a951a9a34fc73b9b64 327345 clamav_0.98.1+dfsg-1+deb7u3.diff.gz
Checksums-Sha256:
 69d044a6c0a97635f24ac79f90d0f2670c367bc948e2a82e37cb1234ab6681bf 2665 clamav_0.98.1+dfsg-1+deb7u3.dsc
 ab916578b34beade95e455b02764302f312b25f1fd9b9f1b978143c57eceaad8 13118803 clamav_0.98.1+dfsg.orig.tar.gz
 8fef5276b4c9b679bf5dfff486df1e9990cf811e410f00c910a8df75891e8470 327345 clamav_0.98.1+dfsg-1+deb7u3.diff.gz
Homepage: http://www.clamav.net/
Package-List: 
 clamav deb utils optional
 clamav-base deb utils optional
 clamav-daemon deb utils optional
 clamav-dbg deb debug extra
 clamav-docs deb doc optional
 clamav-freshclam deb utils optional
 clamav-milter deb utils extra
 clamav-testfiles deb utils optional
 libclamav-dev deb libdevel optional
 libclamav6 deb libs optional
Testsuite: autopkgtest
Directory: pool/main/c/clamav
Priority: source
Section: utils

Package: libdatetime-timezone-perl
Binary: libdatetime-timezone-perl
Version: 1:1.58-1+2014c
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyżaniak (eloy) <eloy@debian.org>, gregor herrmann <gregoa@debian.org>, Jonathan Yu <jawnsy@cpan.org>, Ansgar Burchardt <ansgar@debian.org>, Nicholas Bamber <nicholas@periapt.co.uk>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl, libclass-load-perl, libclass-singleton-perl, libdatetime-perl, libparams-validate-perl, libtest-output-perl
Architecture: all
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Files:
 db6fed624a66e01481300bfae60cbc77 2509 libdatetime-timezone-perl_1.58-1+2014c.dsc
 a815c7a18b3386ff2d2f6bcadab61fb6 852884 libdatetime-timezone-perl_1.58.orig.tar.gz
 238c79d8677a3ce45084a356ad01401d 66140 libdatetime-timezone-perl_1.58-1+2014c.debian.tar.xz
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-perl/packages/libdatetime-timezone-perl.git
Vcs-Git: git://git.debian.org/pkg-perl/packages/libdatetime-timezone-perl.git
Checksums-Sha1:
 fc2c3192a7a4039d50cd8474559bf8c008170a96 2509 libdatetime-timezone-perl_1.58-1+2014c.dsc
 8c6b6f43885160a8f782b1a6d1036346291a5520 852884 libdatetime-timezone-perl_1.58.orig.tar.gz
 1ff216383caee3384f50ae525e2edc2fd6abcc55 66140 libdatetime-timezone-perl_1.58-1+2014c.debian.tar.xz
Checksums-Sha256:
 69f322f41d5f6f308e20ff01239cb1ca52ac2b4eef05ba298ec81fc746f753a9 2509 libdatetime-timezone-perl_1.58-1+2014c.dsc
 82c3e94140908af96aca2f46c0334631b1739f8a444b64260814a6974bc44367 852884 libdatetime-timezone-perl_1.58.orig.tar.gz
 7c2a3f9fd2447843d5b7ce8bfd3be6cc4b58784996db5af875a1cb16dae0dd53 66140 libdatetime-timezone-perl_1.58-1+2014c.debian.tar.xz
Homepage: http://datetime.perl.org/
Package-List: 
 libdatetime-timezone-perl deb perl optional
Directory: pool/main/libd/libdatetime-timezone-perl
Priority: source
Section: perl

Package: multipath-tools
Binary: multipath-tools, multipath-tools-dbg, kpartx, multipath-tools-boot, multipath-udeb
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Uploaders: Guido Günther <agx@sigxcpu.org>, Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>= 5.0.45), po-debconf, libdevmapper-dev (>= 2:1.02.20), libreadline-dev, libaio-dev
Architecture: any all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 aa9c5ea62f01362974d2f21a0714f910 2423 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.dsc
 d0f76d390bac27f23a04562f05e52c5c 228081 multipath-tools_0.4.9+git0.4dfdaf2b.orig.tar.gz
 db68343db6efeda83edbd4f59cdfbff9 29886 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.debian.tar.gz
Vcs-Browser: http://git.debian.org/?p=pkg-lvm/multipath-tools.git
Vcs-Git: git://git.debian.org/git/pkg-lvm/multipath-tools.git
Checksums-Sha1:
 5f39204bcf3188f2f6fdd8089bbf27f81470041b 2423 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.dsc
 67d83189e1a99fdea1d640d2dcd799231c72c1ab 228081 multipath-tools_0.4.9+git0.4dfdaf2b.orig.tar.gz
 f3a1d12404dca7737023de6290a3b098a870306e 29886 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.debian.tar.gz
Checksums-Sha256:
 4c356694608263c2ebae94972f3a0f19d1d39ddcca82532312c54835d2a0eab6 2423 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.dsc
 5d1d4c1b0af4f3d662c0ab6ce35bbbbb2c4c29f6683ba8383828e54a660173c9 228081 multipath-tools_0.4.9+git0.4dfdaf2b.orig.tar.gz
 0d6d56c107c3ee05da51e2e0db952266b0a419113645776d0e42029a7b93cd06 29886 multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2.debian.tar.gz
Homepage: http://christophe.varoqui.free.fr/
Package-List: 
 kpartx deb admin extra
 multipath-tools deb admin extra
 multipath-tools-boot deb admin extra
 multipath-tools-dbg deb debug extra
 multipath-udeb udeb debian-installer extra
Directory: pool/main/m/multipath-tools
Priority: source
Section: admin

Package: openvpn
Binary: openvpn
Version: 2.2.1-8+deb7u2
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Build-Depends: debhelper (>= 7.0.50~), libssl-dev (>> 0.9.8g-9), liblzo2-dev, libpam0g-dev, libpkcs11-helper1-dev
Architecture: any
Standards-Version: 3.9.2
Format: 3.0 (quilt)
Files:
 46194b99971a5e63531a7aa67374c9e7 1808 openvpn_2.2.1-8+deb7u2.dsc
 500bee5449b29906150569aaf2eb2730 911472 openvpn_2.2.1.orig.tar.gz
 e21c3ae5b08f9340bd1f7fe937664bdc 124626 openvpn_2.2.1-8+deb7u2.debian.tar.gz
Checksums-Sha1:
 93540a67c6d3cbdc5834d3ce06942a2c52c981e7 1808 openvpn_2.2.1-8+deb7u2.dsc
 d5a8e9c635aa330eae8e66e1ccbe2b98e4c3047b 911472 openvpn_2.2.1.orig.tar.gz
 bd626fc3dbc7f4155ec97300ff27726f09e9cc3d 124626 openvpn_2.2.1-8+deb7u2.debian.tar.gz
Checksums-Sha256:
 1b0fcc361c2ba29204c535277d4304c8bfc294a833d12313e73816d7de05a8b6 1808 openvpn_2.2.1-8+deb7u2.dsc
 a860858cc92d4573399bb2ff17ac62d9b4b8939e6af0b8cc69150ba39d6e94e0 911472 openvpn_2.2.1.orig.tar.gz
 f382bf32b6a5aef7f56daf78750165ebac17f394b7fbaccf66c6cac2e0faeaf9 124626 openvpn_2.2.1-8+deb7u2.debian.tar.gz
Homepage: http://www.openvpn.net/
Package-List: 
 openvpn deb net optional
Directory: pool/main/o/openvpn
Priority: source
Section: net

Package: tzdata
Binary: tzdata, tzdata-java
Version: 2014c-0wheezy1
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Uploaders: Clint Adams <clint@debian.org>, Aurelien Jarno <aurel32@debian.org>
Build-Depends: debhelper (>= 5.0.0)
Build-Depends-Indep: po-debconf, openjdk-6-jre-headless, fdupes
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Files:
 f34658ab319e9e7e1f696573fe3eea0f 1901 tzdata_2014c-0wheezy1.dsc
 fa7f3dc1c6f6238253a6f2b850467e2e 221322 tzdata_2014c.orig.tar.gz
 41f7eb60348f4bbdd57c0febf10527e4 103132 tzdata_2014c-0wheezy1.debian.tar.xz
Checksums-Sha1:
 ad5fbd27d7513588c28f2e6500fb5e3b0140aa92 1901 tzdata_2014c-0wheezy1.dsc
 c5c7cc0dd3de514e89e2c5d9c4a8eff812e68e65 221322 tzdata_2014c.orig.tar.gz
 e256de4aada4155cef5a0ce3f8bfdb7c7579f804 103132 tzdata_2014c-0wheezy1.debian.tar.xz
Checksums-Sha256:
 196aa100efe41c7d4eb8a8c548730cd395688a0461ffbbab0cf7779fb4cfed05 1901 tzdata_2014c-0wheezy1.dsc
 aa2924e012644de3a6cc3160ffff690cb3afecf350af435daefa43bb669fb8f1 221322 tzdata_2014c.orig.tar.gz
 24d00772159e94eb65d7ed78792e9659d8a1d1d6ca67736f3eecb74b08edb7c6 103132 tzdata_2014c-0wheezy1.debian.tar.xz
Homepage: http://www.iana.org/time-zones
Package-List: 
 tzdata deb libs required
 tzdata-java deb java optional
Directory: pool/main/t/tzdata
Priority: source
Section: localization

Package: usemod-wiki
Binary: usemod-wiki
Version: 1.0.5-1+deb7u1
Maintainer: Christoph Berg <myon@debian.org>
Build-Depends: debhelper (>> 7)
Architecture: all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Files:
 dba8773cf5f74b02c8bfe41ecb32fcb2 1767 usemod-wiki_1.0.5-1+deb7u1.dsc
 f88cd3cb234f16444569d031471d7ed0 65772 usemod-wiki_1.0.5.orig.tar.gz
 a712e775541ef040e19a0ee4345e0b39 14787 usemod-wiki_1.0.5-1+deb7u1.debian.tar.gz
Vcs-Svn: http://svn.df7cb.de/debian/usemod-wiki/trunk/
Checksums-Sha1:
 4219ec6ab7dfbf64774a4a19550fd47232b593aa 1767 usemod-wiki_1.0.5-1+deb7u1.dsc
 c847d2752fc9ea14e91e5df07643ec384168bfca 65772 usemod-wiki_1.0.5.orig.tar.gz
 109b5e073217cdc69498281c260761df3e949998 14787 usemod-wiki_1.0.5-1+deb7u1.debian.tar.gz
Checksums-Sha256:
 f3d7d66f06fa56ad925051a044d973ab2a95002b40d8fa1b824c66384213bcc0 1767 usemod-wiki_1.0.5-1+deb7u1.dsc
 7d66f73f65eb4a22aceda0b8a0e8b701da8ccc70e088a2efd2e88c10caf67701 65772 usemod-wiki_1.0.5.orig.tar.gz
 3819e2355474fdeebbdcb340a9ae1c871eda3a9fb753aca15a942dba3e6afaa4 14787 usemod-wiki_1.0.5-1+deb7u1.debian.tar.gz
Package-List: 
 usemod-wiki deb web optional
Directory: pool/main/u/usemod-wiki
Priority: source
Section: web

