Package: libdatetime-timezone-perl
Version: 1:1.58-1+2013d
Installed-Size: 6343
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, libclass-load-perl, libclass-singleton-perl, libparams-validate-perl
Pre-Depends: dpkg (>= 1.15.6~)
Description: framework exposing the Olson time zone database to Perl
Homepage: http://datetime.perl.org/
Description-md5: 49fff32146b7c0ac14d7bcca1f92bfe6
Tag: devel::lang:perl, devel::library, implemented-in::perl, use::timekeeping
Section: perl
Priority: optional
Filename: pool/main/libd/libdatetime-timezone-perl/libdatetime-timezone-perl_1.58-1+2013d_all.deb
Size: 270210
MD5sum: 7e27ff77629b12d05b70974e2885e3c9
SHA1: b7e8d3557894219030ba202470a26006303e4a69
SHA256: bebc3713339a8c00da189839090119ff91069139c561eb5290943c2b20fb498d

Package: kpartx
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 104
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: multipath-tools (<< 0.4.7-3)
Depends: libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), udev (>> 0.086), dmsetup (>= 2:1.02.24)
Description: create device mappings for partitions
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 5edc0d8999e24d591b49f95449a8741f
Tag: role::program
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/kpartx_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 32580
MD5sum: dfc58b37424fc45615c658b7e5559b8c
SHA1: 63f0d4132fbda96239c9a9c5e69f12af91bf6dd3
SHA256: a8f41de8f01400fdf96277c29a2d9e1f6a8e6476e74ff3b968e6c3fd2df96353

Package: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 624
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libaio1 (>= 0.3.106-8), libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), libreadline6 (>= 6.0), udev (>= 0.124), initscripts (>= 2.85-16), kpartx (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), lsb-base (>= 3)
Suggests: multipath-tools-boot
Conflicts: multipath-tools-boot (<= 0.4.8+git0.761c66f-2~), multipath-tools-initramfs (<= 1.0.1)
Description: maintain multipath block device access
Homepage: http://christophe.varoqui.free.fr/
Description-md5: d2b50f6d45021a3e6697180f992bb365
Tag: admin::kernel, interface::commandline, role::program, scope::utility,
 uitoolkit::ncurses
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 208714
MD5sum: 5819dd71111c9d406d143463bce063c9
SHA1: 0b5fcbac15609eaedaeaf9764749ae036ce44464
SHA256: b231f11832d293103e5d5c661286dd2b078ebaebd0bb8ea6bb1370d277fabb31

Package: multipath-tools-boot
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 73
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: multipath-tools-initramfs (<< 1.0.1+nmu1)
Depends: debconf (>= 0.5) | debconf-2.0, initramfs-tools, multipath-tools (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), multipath-tools (<< 0.4.9+git0.4dfdaf2b-7~deb7u2.1~)
Conflicts: multipath-tools-initramfs (<< 1.0.1+nmu1)
Description: Support booting from multipath devices
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 24b848655cff6a3dd257c2afda6cf91f
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-boot_0.4.9+git0.4dfdaf2b-7~deb7u2_all.deb
Size: 16308
MD5sum: 48172f89534e479ec90f9b55d59189cb
SHA1: 533933cb20a2e8adfd5fbc894f984c24e9bcb0b0
SHA256: 7fffd6bcd4ee4e3ca16ecc31ae85939ecff25432491bec7c9c1f69bab540b175

Package: multipath-tools-dbg
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 1545
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: multipath-tools (= 0.4.9+git0.4dfdaf2b-7~deb7u2), kpartx (= 0.4.9+git0.4dfdaf2b-7~deb7u2)
Description: maintain multipath block device access - debugging symbols
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 734365732126c3c2cd4a7d36a903a6cc
Tag: role::debug-symbols
Section: debug
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-dbg_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 497298
MD5sum: ef12b81774cff0d1453393f01f332fe4
SHA1: 8a6c2d6b3dc225f217d780a51b26148be7b5f071
SHA256: 79a49cb8df026c86ccb9c27006b6010d2b8910976e86d406a405b28e53d3534d

Package: openvpn
Version: 2.2.1-8+deb7u2
Installed-Size: 1086
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4), liblzo2-2, libpam0g (>= 0.99.7.1), libpkcs11-helper1 (>= 1.05), libssl1.0.0 (>= 1.0.0), net-tools, initscripts (>= 2.88dsf-13.3)
Suggests: openssl, resolvconf
Description: virtual private network daemon
Homepage: http://www.openvpn.net/
Description-md5: 2ebe91e411d46309a61861db507e5c2f
Tag: interface::commandline, interface::daemon, network::server,
 network::vpn, role::program, security::cryptography, use::routing
Section: net
Priority: optional
Filename: pool/main/o/openvpn/openvpn_2.2.1-8+deb7u2_amd64.deb
Size: 503150
MD5sum: e546a4661a4c84fc516dfeb30da55547
SHA1: 30b0cc3e2288f2749d01bd37e8e3c68d277eb11e
SHA256: edf003f59f78a7d7bf73ab37af5fac46f67bfd4d3f6f8219e41ca22bcfc3b128

Package: tzdata
Version: 2013d-0wheezy1
Installed-Size: 1801
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-wheezy
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2013d-0wheezy1_all.deb
Size: 524340
MD5sum: cc15e3f26ce5682f19c211298f6a88af
SHA1: 6aa6460171b9f4b00bd78c96e280e197e5e9dab5
SHA256: c5f6ce7e6d0507f3067ba8f6bc377aef53639ce32444461aee51f29277b740f2

Package: tzdata-java
Source: tzdata
Version: 2013d-0wheezy1
Installed-Size: 373
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Depends: tzdata (= 2013d-0wheezy1)
Description: time zone and daylight-saving time data for use by java runtimes
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: 811cf395ae4cc676283711d9bc20443f
Tag: field::geography, implemented-in::java, role::app-data, use::timekeeping
Section: java
Priority: optional
Filename: pool/main/t/tzdata/tzdata-java_2013d-0wheezy1_all.deb
Size: 152086
MD5sum: 21e361153319e44196e0b3b72c51667a
SHA1: e04c94710732dafd239b0e1b0e8687aba9a8c6b8
SHA256: 07bbab4e7d91226c265d86521434375a99ed70774212f28248745f2a044a38fa

