Package: xul-ext-certificatepatrol
Source: certificatepatrol
Version: 2.0.14-3+deb7u1
Installed-Size: 282
Maintainer: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Architecture: all
Provides: certificatepatrol, iceape-certificatepatrol, icedove-certificatepatrol, iceweasel-certificatepatrol
Recommends: iceweasel (>= 3.5) | icedove (>= 3.0) | iceape (>= 2.0)
Enhances: iceape, icedove, iceweasel
Breaks: iceape (>> 4687+), iceape (<< 2.0), icedove (>> 4687+), icedove (<< 3.0), iceweasel (<< 3.5)
Description: Certificate Monitor for Iceweasel/Icedove/Iceape
Homepage: http://patrol.psyced.org/
Description-md5: ac330b49893f8b27d5d07f50d5fefb80
Section: web
Priority: optional
Filename: pool/main/c/certificatepatrol/xul-ext-certificatepatrol_2.0.14-3+deb7u1_all.deb
Size: 75778
MD5sum: ba4343253f5b27881ccb8949ab55aac9
SHA1: 9708159ca12bbb40e4b7699ac0e37fa4cb291f19
SHA256: 1d1d745e4d452cfb20fc1e66b74ce2839ac989c878d9d51af16608fd2c84f13a

Package: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 627
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.7), libclamav6 (>= 0.98.1+dfsg), zlib1g (>= 1:1.1.4), clamav-freshclam | clamav-data
Recommends: clamav-base
Suggests: clamav-docs
Description: anti-virus utility for Unix - command-line interface
Homepage: http://www.clamav.net/
Description-md5: 25816a2f56a0c214a484e117fd9fe0b1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::antivirus, use::scanning, works-with::file,
 works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 358464
MD5sum: 89ba45b73462a47d117aed21856becd8
SHA1: 79a9fb8e22e45da3aa2026ae5ea55948b67de209
SHA256: af0788e012e2abe3132c8a50d233d8a69c95d5707feddae3fc61d0191c18dd8e

Package: clamav-base
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 506
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Depends: debconf (>= 0.5) | debconf-2.0, adduser, ucf, logrotate
Recommends: clamav
Description: anti-virus utility for Unix - base package
Homepage: http://www.clamav.net/
Description-md5: 36333c8001fa330971bb9bf732bd846d
Tag: interface::commandline, role::app-data, security::antivirus,
 use::scanning, works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-base_0.98.1+dfsg-1+deb7u4_all.deb
Size: 322606
MD5sum: d772e9ef67963f0c10651fbaa8d1cac9
SHA1: e92d8694f48ae1996b2be1f2338d5bef5b6a2cc6
SHA256: fe0ca8f2c93373e265893828679cd7765856bb47d73f86853ed9eb798af01b8b

Package: clamav-daemon
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 865
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.4), libclamav6 (>= 0.98.1+dfsg), libncurses5 (>= 5.5-5~), libtinfo5, zlib1g (>= 1:1.2.0.2), clamav-base (= 0.98.1+dfsg-1+deb7u4), clamav-freshclam | clamav-data, lsb-base (>= 3.2-13), ucf
Suggests: daemon, clamav-docs
Description: anti-virus utility for Unix - scanner daemon
Homepage: http://www.clamav.net/
Description-md5: 67066a5cf6ee89fc8ce3ae691827a9ad
Tag: implemented-in::c, interface::commandline, interface::daemon,
 mail::filters, network::server, role::program, security::antivirus,
 use::scanning, works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-daemon_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 454342
MD5sum: 481f51ff7c02d56027b99a6b7ba01aae
SHA1: 54efbd55dc5ab45fdf19dd406e8d4e4f6439539a
SHA256: 1602e8812c1e4f015236256be5b8928db652078b3efc456089e670a90e412852

Package: clamav-dbg
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 115579
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libclamav6, clamav (= 0.98.1+dfsg-1+deb7u4)
Description: debug symbols for ClamAV
Homepage: http://www.clamav.net/
Description-md5: 33a33cc71dce345b4a0ce175ebeca8c7
Tag: implemented-in::c, role::debug-symbols
Section: debug
Priority: extra
Filename: pool/main/c/clamav/clamav-dbg_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 36577188
MD5sum: 630c7d903de5e80e34ed5103cee46e7b
SHA1: 6e20fa7cbb7c8a66149cd58926d3e2cc872571ac
SHA256: ece84e536ac9a8f941332303a5a42caefa4e44fa221f8c2f5f1910f47e8e278a

Package: clamav-docs
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 1522
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Description: anti-virus utility for Unix - documentation
Homepage: http://www.clamav.net/
Description-md5: e2412f6e57d4fb282e22d549e939cb72
Tag: made-of::html, made-of::pdf, mail::filters, role::documentation,
 security::antivirus, works-with::file, works-with::mail
Section: doc
Priority: optional
Filename: pool/main/c/clamav/clamav-docs_0.98.1+dfsg-1+deb7u4_all.deb
Size: 1265598
MD5sum: 7f9e816ae9ea5c2632e08edfaecc2c9a
SHA1: bde7896f3937c1ff1d9350ea1fb708e30517e285
SHA256: d3bf7a8413fe61455eb6780b516b0857fe9ab60f815dafa3c510f2b59ef74cc8

Package: clamav-freshclam
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 633
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Provides: clamav-data
Depends: debconf (>= 0.5) | debconf-2.0, clamav-base (>= 0.98.1+dfsg-1+deb7u4), libc6 (>= 2.7), libclamav6 (>= 0.98.1+dfsg), zlib1g (>= 1:1.1.4), ucf, logrotate, lsb-base (>= 3.2-13)
Suggests: clamav-docs
Conflicts: clamav-data, libclamav2, libclamav3
Description: anti-virus utility for Unix - virus database update utility
Homepage: http://www.clamav.net/
Description-md5: 824a85afc618e1467a907719e4edd7bb
Tag: implemented-in::c, interface::commandline, interface::daemon,
 role::program, scope::utility, security::antivirus, use::downloading,
 works-with::file, works-with::mail
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-freshclam_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 336150
MD5sum: 65994f7dac61e66155f02b6ae7688b6b
SHA1: 9dedbce5d588b6c96ab2815f576dd4cc269b2109
SHA256: 55fadb800f27c7d5ef83ef83cce51adac1ca5e31b168cd7306e471e56ca5c396

Package: clamav-milter
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 689
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libmilter1.0.1, clamav-base (>= 0.98.1+dfsg-1+deb7u4), clamav-freshclam | clamav-data, lsb-base (>= 3.2-13), debconf (>= 0.5) | debconf-2.0, adduser, ucf, logrotate
Recommends: clamav-daemon
Suggests: daemon, clamav-docs
Description: anti-virus utility for Unix - sendmail integration
Homepage: http://www.clamav.net/
Description-md5: bdf4d5012233691e2d3d904e79a57dcf
Tag: implemented-in::c, interface::daemon, mail::filters, network::server,
 role::program, security::antivirus, use::scanning, works-with::mail
Section: utils
Priority: extra
Filename: pool/main/c/clamav/clamav-milter_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 374192
MD5sum: a1248460829a74836da952adbcc5f0f1
SHA1: 3433860552a0c7e960a86e7de093b20d9b58b8ca
SHA256: c6dbc3491562fa07504535c0ed491331cb30bd733de29b25bd7860650164bc9e

Package: clamav-testfiles
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 6732
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: all
Description: anti-virus utility for Unix - test files
Homepage: http://www.clamav.net/
Description-md5: 02a1eb16b2a0a9f53fc09fe0d784518c
Tag: devel::testing-qa, interface::commandline, role::app-data,
 security::antivirus, use::checking
Section: utils
Priority: optional
Filename: pool/main/c/clamav/clamav-testfiles_0.98.1+dfsg-1+deb7u4_all.deb
Size: 5272086
MD5sum: a13b991336850128c1cd1d6eea633916
SHA1: e30021ea165a8f2200c3ad3353dd826e47f98435
SHA256: 75dc7b926dabb0a0cf5c0a63a5e1d9a0de260c794fbe8aec7d5c7eadf1140b3e

Package: libclamav-dev
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 303
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libclamav6 (= 0.98.1+dfsg-1+deb7u4), libssl-dev, libidn11-dev, libc6-dev | libc-dev, zlib1g-dev, libbz2-dev, libtommath-dev
Description: anti-virus utility for Unix - development files
Homepage: http://www.clamav.net/
Description-md5: f9403f3147d4d160269156db01264656
Tag: devel::lang:c, devel::library, implemented-in::c, role::devel-lib,
 security::antivirus, use::scanning
Section: libdevel
Priority: optional
Filename: pool/main/c/clamav/libclamav-dev_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 232346
MD5sum: 727f6417cb197adc2415a45e0d5abcb2
SHA1: b40f2601ace3daa75247c2a730388b1ced608226
SHA256: 96c674c902ef1596ddcbaa8fcafe1a8886e43dcbe28d8181841025915d17a1f1

Package: libclamav6
Source: clamav
Version: 0.98.1+dfsg-1+deb7u4
Installed-Size: 10893
Maintainer: ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.11), libgcc1 (>= 1:4.1.1), libltdl7 (>= 2.4.2), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4)
Suggests: libclamunrar6
Description: anti-virus utility for Unix - library
Homepage: http://www.clamav.net/
Description-md5: 8eec48379ead2492f2f06feeb97a6a2f
Tag: role::shared-lib, security::antivirus
Section: libs
Priority: optional
Filename: pool/main/c/clamav/libclamav6_0.98.1+dfsg-1+deb7u4_amd64.deb
Size: 4458422
MD5sum: d6940479360c168dece5d34a91cf5234
SHA1: b6dbbb9a785faf42d34ea8e4c3cdccae69602916
SHA256: f9664936ccdac65eba3812de3c8181685ca670e1265e0619839f7c84633b0602

Package: libduo-dev
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 54
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libduo3 (= 1.8.1-1~deb7u1)
Description: Duo Security development libraries and header files
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 046be0158c6eee24e4b2e02b5a2bf6c0
Tag: devel::library, role::devel-lib
Section: libdevel
Priority: extra
Filename: pool/main/d/duo-unix/libduo-dev_1.8.1-1~deb7u1_amd64.deb
Size: 7312
MD5sum: 653973ae29ac82be269145743527ca97
SHA1: 41cd03209771a35688f146c61b4950a67880b24e
SHA256: 5353315aa83577439a29473119364204f59ae90a0c66f2c838d3c5d7c59ce4da

Package: libduo3
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 132
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0)
Pre-Depends: multiarch-support
Description: Duo Security library
Multi-Arch: same
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 87191bfc39dda4e35950c86a9c35f22c
Tag: role::shared-lib, security::authentication
Section: libs
Priority: extra
Filename: pool/main/d/duo-unix/libduo3_1.8.1-1~deb7u1_amd64.deb
Size: 43276
MD5sum: 01d542768f04768df46b288ad46e07b2
SHA1: 277991931d00706e7edda2e520a61b1cb4960486
SHA256: 47a5f9a5cd53fd53a67d9e28448cacda6ee638c1300d46b724376d0c829267bb

Package: libpam-duo
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 98
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libduo3 (= 1.8.1-1~deb7u1), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), libpam-runtime (>= 1.1.1-3~)
Pre-Depends: multiarch-support
Description: PAM module for Duo Security two-factor authentication
Multi-Arch: same
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 5d0f3e76087d91df8b294245281e2929
Tag: role::shared-lib, security::authentication
Section: libs
Priority: extra
Filename: pool/main/d/duo-unix/libpam-duo_1.8.1-1~deb7u1_amd64.deb
Size: 16278
MD5sum: 100164f41d465d899878be2e508e62c7
SHA1: 7892e874988e252c560b4085a7b0039cf41397ed
SHA256: b87110d4a57a3e1bdb68386e77e395a4b14fad1ea8df2accbf7987476271ad84

Package: login-duo
Source: duo-unix
Version: 1.8.1-1~deb7u1
Installed-Size: 80
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4), libduo3 (= 1.8.1-1~deb7u1), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), openssh-server
Description: login wrapper for Duo Security two-factor authentication
Homepage: https://github.com/duosecurity/duo_unix
Description-md5: 28c159f9965c22a38a3e5576f42451ff
Section: admin
Priority: extra
Filename: pool/main/d/duo-unix/login-duo_1.8.1-1~deb7u1_amd64.deb
Size: 18102
MD5sum: f7ea8683d4615deb7a7ad51d7e9c37cc
SHA1: 134cba2003950ff098576fdd06067af588b791e7
SHA256: 39428c9436130b9b2c9f4e84ecdf86211e11ffe66af0ce4a24384bb75036c0b7

Package: libdatetime-timezone-perl
Version: 1:1.58-1+2014c
Installed-Size: 6366
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, libclass-load-perl, libclass-singleton-perl, libparams-validate-perl
Pre-Depends: dpkg (>= 1.15.6~)
Description: framework exposing the Olson time zone database to Perl
Homepage: http://datetime.perl.org/
Description-md5: 49fff32146b7c0ac14d7bcca1f92bfe6
Tag: devel::lang:perl, devel::library, implemented-in::perl, use::timekeeping
Section: perl
Priority: optional
Filename: pool/main/libd/libdatetime-timezone-perl/libdatetime-timezone-perl_1.58-1+2014c_all.deb
Size: 271032
MD5sum: 074d4dd06c90c4465b1e239ff06160dd
SHA1: cf7fb9f77dd73ccecabc9754a6f699d133d26f86
SHA256: 8c82c25f4f6a4860d80a74ccd23432bb0b18d7bf47953bba78226ca1a020224d

Package: kpartx
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 104
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: multipath-tools (<< 0.4.7-3)
Depends: libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), udev (>> 0.086), dmsetup (>= 2:1.02.24)
Description: create device mappings for partitions
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 5edc0d8999e24d591b49f95449a8741f
Tag: role::program
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/kpartx_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 32580
MD5sum: dfc58b37424fc45615c658b7e5559b8c
SHA1: 63f0d4132fbda96239c9a9c5e69f12af91bf6dd3
SHA256: a8f41de8f01400fdf96277c29a2d9e1f6a8e6476e74ff3b968e6c3fd2df96353

Package: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 624
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libaio1 (>= 0.3.106-8), libc6 (>= 2.7), libdevmapper1.02.1 (>= 2:1.02.36), libreadline6 (>= 6.0), udev (>= 0.124), initscripts (>= 2.85-16), kpartx (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), lsb-base (>= 3)
Suggests: multipath-tools-boot
Conflicts: multipath-tools-boot (<= 0.4.8+git0.761c66f-2~), multipath-tools-initramfs (<= 1.0.1)
Description: maintain multipath block device access
Homepage: http://christophe.varoqui.free.fr/
Description-md5: d2b50f6d45021a3e6697180f992bb365
Tag: admin::kernel, interface::commandline, role::program, scope::utility,
 uitoolkit::ncurses
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 208714
MD5sum: 5819dd71111c9d406d143463bce063c9
SHA1: 0b5fcbac15609eaedaeaf9764749ae036ce44464
SHA256: b231f11832d293103e5d5c661286dd2b078ebaebd0bb8ea6bb1370d277fabb31

Package: multipath-tools-boot
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 73
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: multipath-tools-initramfs (<< 1.0.1+nmu1)
Depends: debconf (>= 0.5) | debconf-2.0, initramfs-tools, multipath-tools (>= 0.4.9+git0.4dfdaf2b-7~deb7u2), multipath-tools (<< 0.4.9+git0.4dfdaf2b-7~deb7u2.1~)
Conflicts: multipath-tools-initramfs (<< 1.0.1+nmu1)
Description: Support booting from multipath devices
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 24b848655cff6a3dd257c2afda6cf91f
Section: admin
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-boot_0.4.9+git0.4dfdaf2b-7~deb7u2_all.deb
Size: 16308
MD5sum: 48172f89534e479ec90f9b55d59189cb
SHA1: 533933cb20a2e8adfd5fbc894f984c24e9bcb0b0
SHA256: 7fffd6bcd4ee4e3ca16ecc31ae85939ecff25432491bec7c9c1f69bab540b175

Package: multipath-tools-dbg
Source: multipath-tools
Version: 0.4.9+git0.4dfdaf2b-7~deb7u2
Installed-Size: 1545
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: multipath-tools (= 0.4.9+git0.4dfdaf2b-7~deb7u2), kpartx (= 0.4.9+git0.4dfdaf2b-7~deb7u2)
Description: maintain multipath block device access - debugging symbols
Homepage: http://christophe.varoqui.free.fr/
Description-md5: 734365732126c3c2cd4a7d36a903a6cc
Tag: role::debug-symbols
Section: debug
Priority: extra
Filename: pool/main/m/multipath-tools/multipath-tools-dbg_0.4.9+git0.4dfdaf2b-7~deb7u2_amd64.deb
Size: 497298
MD5sum: ef12b81774cff0d1453393f01f332fe4
SHA1: 8a6c2d6b3dc225f217d780a51b26148be7b5f071
SHA256: 79a49cb8df026c86ccb9c27006b6010d2b8910976e86d406a405b28e53d3534d

Package: openvpn
Version: 2.2.1-8+deb7u2
Installed-Size: 1086
Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
Architecture: amd64
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4), liblzo2-2, libpam0g (>= 0.99.7.1), libpkcs11-helper1 (>= 1.05), libssl1.0.0 (>= 1.0.0), net-tools, initscripts (>= 2.88dsf-13.3)
Suggests: openssl, resolvconf
Description: virtual private network daemon
Homepage: http://www.openvpn.net/
Description-md5: 2ebe91e411d46309a61861db507e5c2f
Tag: interface::commandline, interface::daemon, network::server,
 network::vpn, role::program, security::cryptography, use::routing
Section: net
Priority: optional
Filename: pool/main/o/openvpn/openvpn_2.2.1-8+deb7u2_amd64.deb
Size: 503150
MD5sum: e546a4661a4c84fc516dfeb30da55547
SHA1: 30b0cc3e2288f2749d01bd37e8e3c68d277eb11e
SHA256: edf003f59f78a7d7bf73ab37af5fac46f67bfd4d3f6f8219e41ca22bcfc3b128

Package: tzdata
Version: 2014e-0wheezy1
Installed-Size: 1477
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-wheezy
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2014e-0wheezy1_all.deb
Size: 458350
MD5sum: 4131d21969135d4fef62762d11218268
SHA1: 75abe3b7b364b09f4495acfef636e234559b6461
SHA256: 1f6593eff9f068cc440e9b5301a4a6c076a7b29f9487fcb20359a77c169d9f6a

Package: tzdata-java
Source: tzdata
Version: 2014e-0wheezy1
Installed-Size: 279
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Depends: tzdata (= 2014e-0wheezy1)
Description: time zone and daylight-saving time data for use by java runtimes
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: 811cf395ae4cc676283711d9bc20443f
Tag: field::geography, implemented-in::java, role::app-data, use::timekeeping
Section: java
Priority: optional
Filename: pool/main/t/tzdata/tzdata-java_2014e-0wheezy1_all.deb
Size: 132222
MD5sum: ac956863c9eeeb3bc37fed21e0d1c30f
SHA1: 61f0b98e1a3c8d121d18041347d5b10f9c72d55c
SHA256: 493c1a3760243f8090679238add5805359d64bb51734cbc2d68a35651a76831d

Package: usemod-wiki
Version: 1.0.5-1+deb7u1
Installed-Size: 264
Maintainer: Christoph Berg <myon@debian.org>
Architecture: all
Depends: apache2 | httpd, perl
Suggests: default-mta | mail-transport-agent
Description: Perl-based Wiki clone
Homepage: http://www.usemod.com/cgi-bin/wiki.pl?UseModWiki
Description-md5: aba5e59a1b8ed3a2e45b2e1a5dd54eae
Tag: implemented-in::perl, interface::web, network::server, protocol::http,
 role::program, web::wiki
Section: web
Priority: optional
Filename: pool/main/u/usemod-wiki/usemod-wiki_1.0.5-1+deb7u1_all.deb
Size: 64842
MD5sum: 16469424f25edaa3ec8ed5eb273fb07d
SHA1: ad88fda29ae768df474bd6412dd17489a784fadc
SHA256: ea927ce090d40c8d6dd16c5c0051a40259a6abec1d3b886ac967dd5f64124f34

